dependencies {
	compileOnly group: "com.liferay.portal", name: "release.portal.api"
	compileOnly project(":modules:servizi-digitali-common:servizi-digitali-backoffice-integration")
	compileOnly project(":modules:servizi-digitali-common:servizi-digitali-common-api")	
	cssBuilder group: "com.liferay", name: "com.liferay.css.builder", version: "3.0.3"
}