dependencies {
	compileOnly group: "com.liferay.portal", name: "release.portal.api"

	cssBuilder group: "com.liferay", name: "com.liferay.css.builder", version: "3.0.3"
	
	compileOnly project(":modules:gestione-pagamenti:gestione-pagamenti-common")
	compileOnly project(":modules:gestione-pagamenti:gestione-pagamenti-integration-common")
}