dependencies {
	compile project(":modules:scrivania-operatore:scrivania-operatore-api")
	compileOnly project(":modules:gestione-procedure:gestione-procedure-api")

	compileOnly group: "com.liferay.portal", name: "release.portal.api"
}

buildService {
	apiDir = "../scrivania-operatore-api/src/main/java"
	databaseNameMaxLength = 64
}

group = "it.servizidigitali.scrivaniaoperatore"