dependencies {
	compileOnly group: "com.liferay.portal", name: "release.portal.api"
	compileOnly project(":modules:profilo-utente:profilo-utente-api")
	compileOnly project(":modules:gestione-enti:gestione-enti-api")
	cssBuilder group: "com.liferay", name: "com.liferay.css.builder", version: "3.0.3"
}