repositories {
    flatDir {
        dirs 'lib'
    }
}

dependencies {
	compileOnly group: "com.liferay.portal", name: "release.portal.api"
	compileOnly project(":modules:gestione-pagamenti:gestione-pagamenti-integration-common")
	compileOnly project(":modules:servizi-digitali-common:servizi-digitali-libs")
	
	compileOnly group: 'com.liferay', name: 'org.apache.axis', version: '1.4.LIFERAY-PATCHED-6'
	compileOnly group: 'javax.xml.rpc', name: 'javax.xml.rpc-api', version: '1.1.2'
	compileOnly group: 'commons-discovery', name: 'commons-discovery', version: '0.5'
	compileOnly group: 'javax.xml.soap', name: 'javax.xml.soap-api', version: '1.4.0'
	
	compileInclude group: 'com.liferay', name: 'javax.xml.ws', version: '2.3.0.LIFERAY-PATCHED-1'
	compileInclude group: 'com.liferay', name: 'org.apache.xmlbeans', version: '2.5.0.LIFERAY-PATCHED-1'
	compileInclude fileTree(dir: 'lib', include: '*.jar')
}

buildscript {
	dependencies {
		classpath group: "com.liferay", name: "com.liferay.gradle.plugins.wsdl.builder", version: "3.0.2"
		classpath group: "com.liferay", name: "com.liferay.gradle.plugins.xsd.builder", version: "1.0.11"
	}

	repositories {
		maven {
			url "https://repository-cdn.liferay.com/nexus/content/groups/public"
		}
	}
}

apply plugin: "com.liferay.wsdl.builder"
apply plugin: "com.liferay.xsd.builder" 