# Zagor

./: .blade.properties  .gitignore  README.md  build.gradle  fumetteria_fumetti.sql  gradle.properties  index original.html  package-lock.json  package.json  pom.xml
modules/catalogo-servizi/catalogo-servizi-frontend/: bnd.bnd  build.gradle
modules/chatbot/chatbot-frontend/: bnd.bnd  build.gradle
modules/chatbot/chatbot-scheduler/: bnd.bnd  build.gradle
modules/gestione-appuntamenti/gestione-appuntamenti-service/: bnd.bnd  build.gradle  service.xml
modules/gestione-comunicazioni/gestione-comunicazioni-scheduler/: bnd.bnd  build.gradle
modules/gestione-enti/gestione-enti-frontend/: bnd.bnd  build.gradle
modules/gestione-intermediari/gestione-intermediari-service/: bnd.bnd  build.gradle  service.xml
modules/gestione-metriche-chatbot/gestione-metriche-chatbot-service/: bnd.bnd  build.gradle  service.xml
modules/gestione-pagamenti/gestione-pagamenti-common/: bnd.bnd  build.gradle
modules/gestione-pagamenti/gestione-pagamenti-frontend/: bnd.bnd  build.gradle
modules/gestione-pagamenti/gestione-pagamenti-mypay-integration/: bnd.bnd  build.gradle
modules/gestione-pagamenti/gestione-pagamenti-mypay-integration/wsdl/: PagamentiTelematiciDovutiPagati.wsdl
modules/gestione-pagamenti/gestione-pagamenti-mypay-integration/xsd/: PagamentiTelematiciDovutiPagati.xsd  marcaDaBollo.xsd  xmldsig-core-schema.xsd
modules/gestione-pagamenti/gestione-pagamenti-scheduler/: bnd.bnd  build.gradle
modules/gestione-pagamenti/gestione-pagamenti-service/: bnd.bnd  build.gradle  service.xml
modules/gestione-pagamenti/gestione-pagamenti-service/sql/: update.sql
modules/gestione-pagamenti/pagamento-ebollo-frontend/: bnd.bnd  build.gradle
modules/gestione-pagamenti/verifica-ebollo-frontend/: bnd.bnd  build.gradle
modules/gestione-procedure/gestione-procedure-frontend/: bnd.bnd  build.gradle
modules/gestione-procedure/gestione-procedure-service/: bnd.bnd  build.gradle  service.xml
modules/gestione-procedure/gestione-procedure-service/sql/: updates.sql
modules/gestione-processi/gestione-processi-frontend/: Gruntfile.js  bnd.bnd  build.gradle  package.json  webpack.config.js
modules/presentatore-forms/presentatore-forms-common/: bnd.bnd  build.gradle
modules/presentatore-forms/presentatore-forms-frontend/: Gruntfile.js  bnd.bnd  build.gradle  package.json
modules/presentatore-forms/presentatore-forms-service/: bnd.bnd  build.gradle  service.xml
modules/profilo-utente/profilo-utente-mieidati-frontend/: bnd.bnd  build.gradle
modules/profilo-utente/profilo-utente-preferenze-frontend/: bnd.bnd  build.gradle
modules/scrivania-cittadino/scrivania-cittadino-frontend/: bnd.bnd  build.gradle
modules/scrivania-operatore/scrivania-operatore-frontend/: bnd.bnd  build.gradle
modules/scrivania-operatore/scrivania-operatore-service/: bnd.bnd  build.gradle  service.xml
modules/scrivania-operatore/scrivania-operatore-service/sql/: updates.sql
modules/servizi-digitali-backoffice-integration/: bnd.bnd  build.gradle
modules/servizi-digitali-backoffice-integration/xsd/pratiche/: GetReferenteByPk-richiesta.xsd  GetTipoImmobileByPk-richiesta.xsd  GetTipoPraticaByPk-richiesta.xsd  SearchAllPraticheWeb-richiesta.xsd
modules/servizi-digitali-backoffice-integration/xsd/rifiuti/input/: DenunciaDanneggiamentoPattumelle-richiesta.xsd
modules/servizi-digitali-backoffice-integration/xsd/servizi/: ServiziAttivi-richiesta.xsd
modules/servizi-digitali-backoffice-integration/xsd/tributi/input/: DichiarazioneTassaRifiuti-richiesta.xsd  DichiarazioneTassaRifiuti-risposta.xsd
modules/servizi-digitali-backoffice-integration/xsd/tributi/output/: CategorieImmobili-richiesta.xsd  CommonTypes.xsd  PagamentoOsapPermanente-risposta.xsd  PagamentoOsapPermanenteType.xsd  PosizioneTributaria-richiesta.xsd
modules/servizi-digitali-common/servizi-digitali-backoffice-integration/: bnd.bnd  build.gradle
modules/servizi-digitali-common/servizi-digitali-backoffice-integration/wsdl/: servizionline.wsdl
modules/servizi-digitali-common/servizi-digitali-backoffice-integration/xsd/: type-generation.xjb
modules/servizi-digitali-common/servizi-digitali-backoffice-integration/xsd/pratiche/: DocumentiContenuti-richiesta.xsd  DocumentiContenuti-risposta.xsd  DownloadDocumento-richiesta.xsd  DownloadDocumento-risposta.xsd  EliminaDocumento-richiesta.xsd  EliminaDocumento-risposta.xsd  ErroreType.xsd  GetReferenteByPk-richiesta.xsd  GetReferenteByPk-risposta.xsd  GetTipoImmobileByPk-richiesta.xsd  GetTipoImmobileByPk-risposta.xsd  GetTipoPraticaByPk-richiesta.xsd  GetTipoPraticaByPk-risposta.xsd  ProfiloUtenteDto.xsd  SavePratica-richiesta.xsd  SavePratica-risposta.xsd  SearchAllPraticheWeb-richiesta.xsd  SearchAllPraticheWeb-risposta.xsd  SearchAllegatiTipoPratica-richiesta.xsd  SearchAllegatiTipoPratica-risposta.xsd  SearchCategoriePratiche-richiesta.xsd  SearchCategoriePratiche-risposta.xsd  SearchPraticaByPk-richiesta.xsd  SearchPraticaByPk-risposta.xsd  SearchPraticaWebByPk-richiesta.xsd  SearchPraticaWebByPk-risposta.xsd  SearchPratiche-richiesta.xsd  SearchPratiche-risposta.xsd  SearchPraticheWebByUtente-richiesta.xsd  SearchPraticheWebByUtente-risposta.xsd  SearchStatoPratiche-richiesta.xsd  SearchStatoPratiche-risposta.xsd  SearchTipoImmobile-richiesta.xsd  SearchTipoImmobile-risposta.xsd  SearchTipoPraticheFrontend-richiesta.xsd  SearchTipoPraticheFrontend-risposta.xsd  Types.xsd  UploadAllegatiToPratica-richiesta.xsd  UploadAllegatiToPratica-risposta.xsd  UploadFile-richiesta.xsd  (+2 more)
modules/servizi-digitali-common/servizi-digitali-backoffice-integration/xsd/protocollo/: AllegatoType.xsd  ClassificaType.xsd  DestinatarioType.xsd  DettaglioAllegato-richiesta.xsd  DettaglioAllegato-risposta.xsd  DettaglioProtocollo-richiesta.xsd  DettaglioProtocollo-risposta.xsd  DocumentoType.xsd  ErroreType.xsd  FascicoloType.xsd  ImprontaMIMEType.xsd  MittenteType.xsd  NuovoProtocollo-richiesta.xsd  (+10 more)
modules/servizi-digitali-common/servizi-digitali-common-service/: bnd.bnd  build.gradle  service.xml
(+1896 files in other folders)
