Bundle-Name: servizi-digitali-camunda-integration
Bundle-SymbolicName: it.servizidigitali.camunda.integration
Bundle-Version: 1.0.0

Export-Package: \
	it.servizidigitali.camunda.integration.client
	
Import-Package: \
  	!android.net.*,\
  	!android.os.*,\
  	!android.security.*,\
  	!android.util.*,\
  	!org.bouncycastle.jsse.*,\
  	!org.conscrypt.*,\
  	!org.openjsse.javax.net.ssl.*,\
  	!org.openjsse.net.ssl.*,\
  	\
  	*
  	
-fixupmessages "Classes found in the wrong directory"; restrict:=error; is:=warning