dependencies {
	compileOnly group: "com.liferay.portal", name: "release.portal.api"

	cssBuilder group: "com.liferay", name: "com.liferay.css.builder", version: "3.0.2"
	
	compile group: "biz.aQute.bnd", name: "biz.aQute.bndlib", version: "3.1.0"
	compileInclude group: 'com.nimbusds', name: 'nimbus-jose-jwt', version: '8.14.1'
	
	compileOnly project(":modules:gestione-servizi:gestione-servizi-api")
	compileOnly project(":modules:gestione-enti:gestione-enti-api")
	compileOnly project(":modules:servizi-digitali-rest-service:servizi-digitali-rest-service-client")
	compileOnly project(":modules:servizi-digitali-rest-service:servizi-digitali-rest-service-jwt-utility")
}
