dependencies {
	compile project(":modules:gestione-pagamenti:gestione-pagamenti-api")
	compileOnly project(":modules:gestione-pagamenti:gestione-pagamenti-common")

	compileOnly group: "com.liferay.portal", name: "release.portal.api"
}

buildService {
	apiDir = "../gestione-pagamenti-api/src/main/java"
}

group = "it.servizidigitali.gestionepagamenti"