spring.datasource.url =jdbc:mysql://localhost:3306/fumetteria?useSSL=false&serverTimezone=UTC&characterEncoding=utf8
spring.datasource.username =root
spring.datasource.password =root

spring.web.resources.static-locations=file:/C:/WorkspaceSpringData/Zagor/src/main/resources/static/

#   == JPA / HIBERNATE =====
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

spring.thymeleaf.cache=false
