##
## Properties Override
##

    #
    # Specify where to get the overridden properties. Updates should not be made
    # on this file but on the overridden version of this file.
    #
    include-and-override=service-ext.properties

##
## Build
##

    build.namespace=
    build.number=76
<<<<<<< HEAD
    build.date=1663144284165
=======
    build.date=1663076461954
>>>>>>> refs/heads/feature/scrivania-operatore
