dependencies {
	compile project(":modules:presentatore-forms:presentatore-forms-api")

	compileOnly group: "com.liferay.portal", name: "release.portal.api"
}

buildService {
	apiDir = "../presentatore-forms-api/src/main/java"
	databaseNameMaxLength = 64
}

group = "it.servizidigitali.presentatoreforms"