dependencies {
	compileOnly group: "com.liferay.portal", name: "release.portal.api"
	
	compileOnly project(":modules:gestione-pagamenti:gestione-pagamenti-api")
	compileOnly project(":modules:gestione-pagamenti:gestione-pagamenti-common")

	cssBuilder group: "com.liferay", name: "com.liferay.css.builder", version: "3.0.3"
}