##
## Properties Override
##

    #
    # Specify where to get the overridden properties. Updates should not be made
    # on this file but on the overridden version of this file.
    #
    include-and-override=service-ext.properties

##
## Build
##

    build.namespace=
    build.number=66
<<<<<<< HEAD
    build.date=1662725770487
=======
    build.date=1663075939400
>>>>>>> refs/heads/feature/scrivania-operatore
