dependencies {
	compile project(":modules:gestione-appuntamenti:gestione-appuntamenti-api")

	compileOnly group: "com.liferay.portal", name: "release.portal.api"
}

buildService {
	apiDir = "../gestione-appuntamenti-api/src/main/java"
	databaseNameMaxLength = 64
}

group = "it.servizidigitali.gestioneappuntamenti"