dependencies {
	compile project(":modules:gestione-intermediari:gestione-intermediari-api")

	compileOnly group: "com.liferay.portal", name: "release.portal.api"
}

buildService {
	apiDir = "../gestione-intermediari-api/src/main/java"
	databaseNameMaxLength = 64
}

group = "it.servizidigitali.gestioneintermediari"