dependencies {
	compileOnly group: "com.liferay.portal", name: "release.portal.api"
	compileOnly project(":modules:gestione-pagamenti:gestione-pagamenti-api")
	compileOnly project(":modules:gestione-pagamenti:gestione-pagamenti-common")
	compileOnly project(":modules:gestione-pagamenti:gestione-pagamenti-integration-common")
	compileOnly project(":modules:gestione-procedure:gestione-procedure-api")
	compileOnly project(":modules:gestione-servizi:gestione-servizi-api")
	compileOnly project(":modules:gestione-enti:gestione-enti-api")
	compileOnly project(":modules:servizi-digitali-common:servizi-digitali-common-api")

	cssBuilder group: "com.liferay", name: "com.liferay.css.builder", version: "3.0.3"
}