dependencies {
	compileOnly group: "com.liferay.portal", name: "release.portal.api"
	compileOnly group: "com.google.code.gson", name: "gson", version: "2.8.2"
	compileInclude group: 'org.freemarker', name: 'freemarker', version: '2.3.31'
	compileInclude group: 'net.sf.jasperreports', name: 'jasperreports', version: '6.20.0'
	compileInclude group: 'com.lowagie', name: 'itext', version: '2.1.7'
	compileOnly project(":modules:servizi-digitali-common:servizi-digitali-common-api")
	compileOnly project(":modules:servizi-digitali-common:servizi-digitali-backoffice-integration")
	compileOnly project(":modules:servizi-digitali-common:servizi-digitali-common-utility")
	compileOnly project(":modules:servizi-digitali-common:servizi-digitali-file-utility")
	compileOnly project(":modules:gestione-forms:gestione-forms-api")
	compileOnly project(":modules:scrivania-operatore:scrivania-operatore-api")
	compileOnly project(":modules:gestione-servizi:gestione-servizi-api")
	compileOnly project(":modules:gestione-procedure:gestione-procedure-api")
}