Bundle-Name: servizi-digitali-file-utility
Bundle-SymbolicName: it.servizidigitali.file.utility
Bundle-Version: 1.0.0

Export-Package: \
	it.servizidigitali.file.utility.*
	
Import-Package: \
  	!com.sun.msv.*,\
  	!net.sf.*,\
  	!okhttp3.*,\
  	!okio.*,\
  	!org.apache.aries.*,\
  	!org.apache.axiom.*,\
  	!org.apache.http.conn.*,\
  	!org.osgi.service.blueprint.*,\
  	!org.relaxng.*,\
  	!org.slf4j.*,\
  	!org.springframework.*,\
  	*

-fixupmessages "Classes found in the wrong directory"; restrict:=error; is:=warning