dependencies {
	compileOnly group: "com.liferay.portal", name: "release.portal.api"
	compileOnly group: "com.google.code.gson", name: "gson", version: "2.8.2"
	compileInclude group: 'org.apache.commons', name: 'commons-text', version: '1.10.0'
	
	compileOnly project(":modules:chatbot:chatbot-api")
	compileOnly project(":modules:gestione-procedure:gestione-procedure-api")
	compileOnly project(":modules:gestione-forms:gestione-forms-api")
	compileOnly project(":modules:scrivania-operatore:scrivania-operatore-api")
	compileOnly project(":modules:gestione-servizi:gestione-servizi-api")
	compileOnly project(":modules:gestione-enti:gestione-enti-api")
	compileOnly project(":modules:presentatore-forms:presentatore-forms-common")
	compileOnly project(":modules:servizi-digitali-common:servizi-digitali-common-utility")
	compileOnly project(":modules:servizi-digitali-common:servizi-digitali-richieste-common")
	compileOnly project(":modules:servizi-digitali-common:servizi-digitali-communication-utility")
	compileOnly project(":modules:servizi-digitali-common:servizi-digitali-file-utility")
}