dependencies {
	compileOnly group: "com.liferay.portal", name: "release.portal.api"
	compileOnly group: "com.google.code.gson", name: "gson", version: "2.8.2"
	
	compileOnly project(":modules:chatbot:chatbot-api")
	compileOnly project(":modules:gestione-procedure:gestione-procedure-api")
	compileOnly project(":modules:gestione-forms:gestione-forms-api")
	compileOnly project(":modules:presentatore-forms:presentatore-forms-common")
	compileOnly project(":modules:servizi-digitali-common:servizi-digitali-common-utility")
}