dependencies {
	compileOnly group: "com.liferay.portal", name: "release.portal.api"

	cssBuilder group: "com.liferay", name: "com.liferay.css.builder", version: "3.0.2"
	compileOnly group: "com.google.code.gson", name: "gson", version: "2.8.2"

	compileOnly project(":modules:presentatore-forms:presentatore-forms-common")
	compileOnly project(":modules:gestione-forms:gestione-forms-api")
	compileOnly project(":modules:servizi-digitali-common:servizi-digitali-common-api")
	compileOnly project(":modules:servizi-digitali-common:servizi-digitali-backoffice-integration")
	compileOnly project(":modules:servizi-digitali-common:servizi-digitali-richieste-common")
	compileOnly project(":modules:servizi-digitali-common:servizi-digitali-file-utility")
	compileOnly project(":modules:scrivania-operatore:scrivania-operatore-api")
	compileOnly project(":modules:gestione-procedure:gestione-procedure-api")
	compileOnly project(":modules:gestione-servizi:gestione-servizi-api")
	compileOnly project(":modules:gestione-enti:gestione-enti-api")
	compileOnly project(":modules:servizi-digitali-common:servizi-digitali-common-utility")
	compileOnly project(":modules:gestione-pagamenti:gestione-pagamenti-common")
}

buildscript {
    dependencies {
        classpath group: "com.liferay", name: "com.liferay.gradle.plugins.node", version: "4.6.18"
    }

    repositories {
        maven {
            url "https://repository-cdn.liferay.com/nexus/content/groups/public"
        }
    }
}

apply plugin: "com.liferay.node"

task buildFrontend(type: Copy) {

   dependsOn packageRunBuild
   println '****STARTING FRONTEND BUILD******'

	from "../../../alpaca/dist"
	into "src/main/resources/META-INF/resources/dist"
	include "*.js"
   
   println '****END FRONTEND BUILD******'
   
}

compileJava.dependsOn(buildFrontend)