dependencies {
	compileOnly group: "com.liferay.portal", name: "release.portal.api"

	cssBuilder group: "com.liferay", name: "com.liferay.css.builder", version: "3.0.2"
	compileInclude group: "com.google.code.gson", name: "gson", version: "2.9.0"
	compileInclude group: 'org.freemarker', name: 'freemarker', version: '2.3.31'
	compileInclude group: 'net.sf.jasperreports', name: 'jasperreports', version: '6.20.0'
	compileInclude group: 'com.lowagie', name: 'itext', version: '2.1.7'

	compileOnly project(":modules:gestione-forms:gestione-forms-api")
	compileOnly project(":modules:servizi-digitali-common:servizi-digitali-common-api")
	compileOnly project(":modules:servizi-digitali-common:servizi-digitali-backoffice-integration")
	compileOnly project(":modules:servizi-digitali-common:servizi-digitali-richieste-common")
	compileOnly project(":modules:servizi-digitali-common:servizi-digitali-file-utility")
	compileOnly project(":modules:scrivania-operatore:scrivania-operatore-api")
	compileOnly project(":modules:gestione-procedure:gestione-procedure-api")
	compileOnly project(":modules:gestione-servizi:gestione-servizi-api")
	compileOnly project(":modules:gestione-enti:gestione-enti-api")
	compileOnly project(":modules:servizi-digitali-common:servizi-digitali-common-utility")
}

buildscript {
    dependencies {
        classpath group: "com.liferay", name: "com.liferay.gradle.plugins.node", version: "4.6.18"
    }

    repositories {
        maven {
            url "https://repository-cdn.liferay.com/nexus/content/groups/public"
        }
    }
}

apply plugin: "com.liferay.node"

task buildFrontend(type: Copy) {

   dependsOn packageRunBuild
   println '****STARTING FRONTEND BUILD******'

	from "../../../alpaca/dist"
	into "src/main/resources/META-INF/resources/dist"
	include "*.js"
   
   println '****END FRONTEND BUILD******'
   
}

compileJava.dependsOn(buildFrontend)