dependencies {
	compileOnly group: "com.liferay.portal", name: "release.portal.api"

	compile project(":modules:scrivania-cittadino:scrivania-cittadino-api")
	compile project(":modules:scrivania-operatore:scrivania-operatore-api")
	compile project(":modules:gestione-comunicazioni:gestione-comunicazioni-api")
	
	cssBuilder group: "com.liferay", name: "com.liferay.css.builder", version: "3.0.2"
}