dependencies {
	compileOnly group: "com.liferay.portal", name: "release.portal.api"

	compileOnly project(":modules:scrivania-operatore:scrivania-operatore-api")
	compileOnly project(":modules:gestione-comunicazioni:gestione-comunicazioni-api")
	compileOnly project(":modules:gestione-enti:gestione-enti-api")
	compileOnly project(":modules:gestione-servizi:gestione-servizi-api")
	compileOnly project(":modules:gestione-procedure:gestione-procedure-api")
	compileOnly project(":modules:gestione-pagamenti:gestione-pagamenti-api")
	compileOnly project(":modules:gestione-pagamenti:gestione-pagamenti-common")
	compileOnly project(":modules:servizi-digitali-common:servizi-digitali-richieste-common")
	compileOnly project(":modules:servizi-digitali-common:servizi-digitali-common-utility")
	compileOnly project(":modules:servizi-digitali-common:servizi-digitali-file-utility")
	
	cssBuilder group: "com.liferay", name: "com.liferay.css.builder", version: "3.0.2"
}