dependencies {
	compileOnly group: "com.liferay.portal", name: "release.portal.api"
	compileOnly project(":modules:gestione-comunicazioni:gestione-comunicazioni-api")
	compileOnly project(":modules:servizi-digitali-common:servizi-digitali-communication-utility")
	compileOnly project(":modules:profilo-utente:profilo-utente-api") 
}