repositories {
    flatDir {
        dirs 'lib'
    }
}

dependencies {
    compileOnly group: "com.liferay.portal", name: "release.portal.api"
	compileOnly project(":modules:servizi-digitali-common:servizi-digitali-common-api")
	compileInclude fileTree(dir: 'lib', include: '*.jar')
	compileInclude group: 'com.liferay', name: 'org.apache.xmlbeans', version: '2.5.0.LIFERAY-PATCHED-1'
	compileInclude group: 'com.liferay', name: 'org.apache.axis', version: '1.4.LIFERAY-PATCHED-6'
	compileInclude group: 'javax.xml.rpc', name: 'javax.xml.rpc-api', version: '1.1.2'
	testCompile group: "junit", name: "junit", version: "4.12"
}

buildscript {
	dependencies {
		classpath group: "com.liferay", name: "com.liferay.gradle.plugins.xsd.builder", version: "1.0.11"
		classpath group: "com.liferay", name: "com.liferay.gradle.plugins.wsdl.builder", version: "3.0.2"
	}

	repositories {
		maven {
			url "https://repository-cdn.liferay.com/nexus/content/groups/public"
		}
	}
}

apply plugin: "com.liferay.xsd.builder" 
apply plugin: "com.liferay.wsdl.builder"

if (hasProperty('buildScan')) {
    buildScan {
        termsOfServiceUrl = 'https://gradle.com/terms-of-service'
        termsOfServiceAgree = 'no'
    }
}