repositories {
    flatDir {
        dirs 'lib'
    }
}

dependencies {
    compileOnly group: "com.liferay.portal", name: "release.portal.api"
	compileOnly project(":modules:servizi-digitali-common:servizi-digitali-common-api")
	compileInclude fileTree(dir: 'lib', include: '*.jar')
	compileInclude group: 'com.liferay', name: 'org.apache.xmlbeans', version: '2.5.0.LIFERAY-PATCHED-1'
	compileInclude group: 'com.liferay', name: 'org.apache.axis', version: '1.4.LIFERAY-PATCHED-6'
	compileInclude group: 'com.liferay', name: 'javax.xml.soap', version: '1.4.0.LIFERAY-PATCHED-1'
	compileInclude group: 'com.liferay', name: 'javax.xml.ws', version: '2.3.0.LIFERAY-PATCHED-1'
	compileInclude group: 'com.liferay', name: 'javax.jws', version: '1.1.0.LIFERAY-PATCHED-1'
	compileInclude group: 'javax.xml.rpc', name: 'javax.xml.rpc-api', version: '1.1.2'
	compileInclude group: 'commons-discovery', name: 'commons-discovery', version: '0.5'
	compileInclude group: 'org.slf4j', name: 'slf4j-api', version: '1.7.36'
	compileInclude group: 'org.apache.wss4j', name: 'wss4j-ws-security-common', version: '2.1.7'
	compileInclude group: 'org.apache.cxf', name: 'cxf-rt-ws-security', version: '3.5.3'
	compileInclude group: 'org.apache.cxf', name: 'cxf', version: '3.5.3'
	compileInclude group: 'org.apache.cxf', name: 'cxf-rt-frontend-jaxws', version: '3.5.3'
	compileInclude group: 'org.apache.cxf', name: 'cxf-rt-transports-http', version: '3.5.3'
	compileInclude group: 'javax.annotation', name: 'javax.annotation-api', version: '1.3.2'
	compileInclude group: 'com.sun.xml.messaging.saaj', name: 'saaj-impl', version: '1.5.2'
	compileInclude group: 'javax.xml.soap', name: 'javax.xml.soap-api', version: '1.4.0'
	compileInclude group: 'com.sun.activation', name: 'javax.activation', version: '1.2.0'
	compileInclude group: 'org.bouncycastle', name: 'bcmail-jdk16', version: '1.46'
	
	compileOnly('javax.xml.bind:jaxb-api:2.3.0')
	testCompile group: "junit", name: "junit", version: "4.12"
}

buildscript {
	dependencies {
		classpath group: "com.liferay", name: "com.liferay.gradle.plugins.xsd.builder", version: "1.0.11"
		classpath group: "com.liferay", name: "com.liferay.gradle.plugins.wsdl.builder", version: "3.0.2"
	}

	repositories {
		maven {
			url "https://repository-cdn.liferay.com/nexus/content/groups/public"
		}
	}
}

apply plugin: "com.liferay.xsd.builder" 
apply plugin: "com.liferay.wsdl.builder"

if (hasProperty('buildScan')) {
    buildScan {
        termsOfServiceUrl = 'https://gradle.com/terms-of-service'
        termsOfServiceAgree = 'no'
    }
}