var comuneProvinciaRequiredContainer = ' \
<script type="text/x-handlebars-template"> \
    <div data-custom-field="true" data-custom-field-height="150"> \
        {{#container}}{{/container}} \
    </div> \
</script>';


var comuneProvinciaRequiredContainerObject = ' \
<script type="text/x-handlebars-template"> \
    <div data-disable-interaction-custom-field="true"> \
		<div class="row"> \
			<div class="col-md-6">{{#with items.[0]}}{{#item}}{{/item}}{{/with}}</div> \
			<div class="col-md-6">{{#with items.[1]}}{{#item}}{{/item}}{{/with}}</div> \
		</div> \
    </div> \
</script>';
(function($) {

    var Alpaca = $.alpaca;
        
	var getQsUnifier = function(url) {
		if (url.lastIndexOf('?') >= 0) {
			return '&';
		}
		return '?';
	};
	
    var currentProvinciaValue = "";
    var isFieldValidated = false;

    Alpaca.Fields.ProvinciaComuneRequiredField = Alpaca.Fields.ObjectField.extend(
    /**
     * @lends Alpaca.Fields.ProvinciaComuneRequiredField.prototype
     */
    {
        /**
         * @see Alpaca.Fields.ObjectField#getFieldType
         */
        getFieldType: function() {
            return "provinciaComuneRequired";
        },

        /**
         * @private
         * @see Alpaca.Fields.ObjectField#setup
         */
        setup: function()
        {
            this.base();

            this.schema = {
                "type":"object",
                "properties": {                 
                    "provincia": {
                        "type": "string",
                        "required": true,
						"default": "",
                        "properties": {}
                    },
                    "comune": {
                        "type": "string",
                        "required": true,
                        "properties": {}
                    }
                }
            };
            
            Alpaca.merge(this.options, {
            	"label": "",
                "fields": {                   
                    "provincia": {
                    	"type": "provincia",
                        "validate": true,
                        "showMessages": true,
                        "disabled": false,
                        "hidden": false,
                        "label": "Provincia",
                        "helpers": [],
                        "hideInitValidationError": true,
                        "focus": false,
                        "optionLabels": [],
                        "removeDefaultNone": false,
                        "noneLabel": "--Seleziona--",
                        "hideNone": false,
                        "useDataSourceAsEnum": false,
                        "dataSource": function(callback) {
                        	var self = this;
                        	console.log("in datasource prov");
                        	currentProvinciaValue = self.getValue() ? self.getValue() : self.data;
                        	
                        	if (provinceJsonCF.length > 0) {
                        		callback(provinceJsonCF);
                        	} else {
                        		$.ajax({
				                	  url: listaProvinceUrl,
				                    dataType: 'json',
				                    delay: 0,
				                    timeout: 20000,
				                    error: function () {
				                    	console.log("error");
				                    	callback([]);
		                            },
		                            success: function (data) {
		                            	console.log("inside SUCCESS DATASOURCE PROVINCIA");
		                            	provinceJsonCF = data;
		                            	callback(provinceJsonCF);
		                            }
				                  });
                        	}
                        },
                        "multiple": false,
                        "multiselect": {
                            "disableIfEmpty": true
                        },
                        "sort": false,
                        "renderButtons": true,
                        "fields": {},
                        "events": {
                            "change": function() {
                            	var self = this;
                            	console.log("inside change handle data");
                            	currentProvinciaValue = self.getValue();
                            	var comune = self.parent.childrenByPropertyId['comune'];
                        		
                        		comune.options.optionLabels = [];
                        		comune.schema.enum = [];
                        		comune.getControlEl().val('');
                        		comune.getControlEl().prop('disabled', true);
                        		comune.data = "";
                        		comune.setValue("");

                        		comune.refresh();

                            }
                        }
                    },
                    "comune": {
                    	"type": "comune",
                        "validate": isFieldValidated,
                        "showMessages": false,
                        "disabled": false,
                        "hidden": false,
                        "label": "Comune",
                        "helpers": [],
                        "hideInitValidationError": true,
                        "focus": false,
                        "optionLabels": [],
                        "removeDefaultNone": false,
                        "noneLabel": "--Seleziona--",
                        "hideNone": true,
                        "useDataSourceAsEnum": false,
                        "multiple": false,
                        "emptySelectFirst": false,
                        "multiselect": {
                            "disableIfEmpty": true
                        },
                        "sort": false,
                        "renderButtons": true,
                        "fields": {},
                        "dataSource": function(callback) {
                        	var self = this;
                        	
                        	if (!currentProvinciaValue || currentProvinciaValue === "" ) {
                        		callback([]);
                        	} else {
                        		$.ajax({
				                	  url: listaComuniUrl + getQsUnifier(listaComuniUrl) + 'sigla=' + currentProvinciaValue,
				                    dataType: 'json',
				                    delay: 0,
				                    timeout: 20000,
				                    error: function () {
				                    	console.log("error");
				                    	callback([]);
		                            },
		                            success: function (data) {
		                            	callback(data);
		                            }
				                  });
                        	}
                        },
                        "events": {
                            "ready": function(){
                            	if (!currentProvinciaValue || currentProvinciaValue === "") {
                            		this.getControlEl().prop('disabled', true);
                            	}
                            	this.options.emptySelectFirst = true;                           	
                            }
                        }
                    }
                },
                "view": "provinciacomunerequired-view"
            });
        },
        
        /**
         * @see Alpaca.Fields.TextField#postRender
         */
        afterRenderControl: function(model, callback) {
        	console.log('After render control', model, callback);
        },

        /**
         * @see Alpaca.Fields.ObjectField#getTitle
         */
        getTitle: function() {
            return "Provincia Comune Obbligatori";
        },

        /**
         * @see Alpaca.Fields.ObjectField#getDescription
         */
        getDescription: function() {
            return "Provincia Comune Obbligatori";
        }
    });

    Alpaca.registerView({
    	"id": "provinciacomunerequired-view",
        "messages": {
            "notOptional": "Campo obbligatorio",
            "invalidValueOfEnum": "Selezionare prima la provincia"
        },
    	"parent": "bootstrap-create",
    	"templates": {
    		"container": comuneProvinciaRequiredContainer,
    		"container-object": comuneProvinciaRequiredContainerObject
    	}
    });
    Alpaca.registerFieldClass("provinciaComuneRequired", Alpaca.Fields.ProvinciaComuneRequiredField);
    

})(jQuery);
