dependencies {
	compileOnly group: "com.liferay.portal", name: "release.portal.api"
	compileOnly project(":modules:gestione-pagamenti:gestione-pagamenti-api")
	compileOnly project(":modules:gestione-pagamenti:gestione-pagamenti-integration-common")
	compileOnly project(":modules:gestione-pagamenti:gestione-pagamenti-mypay-integration")
	
	compileOnly project(":modules:scrivania-operatore:scrivania-operatore-api")
	compileOnly project(":modules:gestione-servizi:gestione-servizi-api")
	compileOnly project(":modules:gestione-enti:gestione-enti-api")
	compileOnly project(":modules:servizi-digitali-common:servizi-digitali-richieste-common")
	compileOnly project(":modules:servizi-digitali-common:servizi-digitali-common-utility")
	compileOnly project(":modules:servizi-digitali-common:servizi-digitali-file-utility")
	compileOnly project(":modules:servizi-digitali-common:servizi-digitali-common-api")
}