dependencies {
	compile project(":modules:gestione-procedure:gestione-procedure-api")
	compileOnly group: "com.liferay.portal", name: "release.portal.api"
}

buildService {
	apiDir = "../gestione-procedure-api/src/main/java"
	databaseNameMaxLength = 64
}

group = "it.servizidigitali.gestioneprocedure"